<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Admin Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("../static/assets/images/team.jpg"); /* Ensure the path is correct */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start; /* Aligns the container to the left */
        align-items: center;
        height: 100vh;
        padding-left: 50px; /* Add padding from the left side */
      }
      .signup-container {
        width: 650px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.527); /* Increased opacity */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      .input-field {
        width: 95%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      .submit-btn {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }
      .submit-btn:hover {
        background-color: #0056b3;
      }
      .signup-container p {
        text-align: center;
        margin-top: 15px;
        color: #666;
      }
      .signup-container p a {
        color: #007bff;
        text-decoration: none;
      }
      .signup-container p a:hover {
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        .signup-container {
          width: 100%;
          margin: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h2>Admin Signup</h2>
      <form action="/signupdata" method="post">
        <input
          type="text"
          name="name"
          class="input-field"
          placeholder="Full Name"
          required
        />
        <input
          type="email"
          name="email"
          class="input-field"
          placeholder="Email"
          required
        />
        <input
          type="text"
          name="hospitalname"
          class="input-field"
          placeholder="Hospital Name"
          required
        />
        <input
          type="password"
          name="password"
          class="input-field"
          placeholder="Password"
          required
        />
        <button type="submit" class="submit-btn">Sign Up as Admin</button>
      </form>
      <div><p>{{status}}</p></div>
      <p>Already have an account? <a href="/doclogin">Login here</a></p>
    </div>
       
  </body>
</html>